<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="453F2252582C63E2D04C2B3BBCD8A3A7A3D0D2E932F2FBD8D9E1ABF1218EC44BAAB12766AE2395B3B458F38984C4D1123185DE55DEEE7B528E85EFC3571374C1" Timestamp="1D5270F990800F2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition BaseType="gObject" BaseTypeSignature="@8c315d1bae04489a8cb11298f4123f1e" DataType="@be99c69e0e874c269e7ac300020bf124" Id="8b9a1f33217444ed93c828383b0813a8" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="a0c327f1502c48beafb437b9a9c8e6e6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="e7d22e24d80c4ba6b92c548a2281650f" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d834cdf1acd9468cb6b3fae5354b694e" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="89daae5617b042cbba09976ae82e237b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" Id="eb7ee4cc4e29473b9505f0e2f7cb9505" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="8e123a42b24a42fa99df58a9d2400b80" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ff000000" Height="[float]34" Id="7c3f462df4448a5934949c659fcb069" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Class" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
					<FontSetting FontFamily="Verdana" FontSize="6" Id="ced8d66c2fa8476f9ebd20c08b076384" />
				</Text>
			</IconPanel>
		</Icon>
		<DataItem DataType="String" Id="f08e065888a748f9a082d18b15cb587a" Name="Word">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem DataType="String" Id="eb0281095ade48d9bb59e35048983940" Name="Definition">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Path" Id="9ed743295787426b892e6ceacd811654" Name="Resource Link">
			<p.DefaultValue>
				<Path a="1" />
			</p.DefaultValue>
		</DataItem>
		<TypeDefinitionMemberProperty Id="44b712e3c6a74a358037d2e3680b42d6" MemberPropertyName="Word">
			<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@0d4a270a06a0402fbd39717104b91535" Id="920221a4253e486e965290410df0ccb9" Target="VocabWord.gtype::Read Word.gvi" xmlns="http://www.ni.com/PlatformFramework" />
			<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@d8a4175773f142bf9bcf47f117186d73" Id="7bcd52f69d5e480fb2ec13288b2254b7" Target="VocabWord.gtype::Write Word.gvi" xmlns="http://www.ni.com/PlatformFramework" />
		</TypeDefinitionMemberProperty>
		<TypeDefinitionMemberProperty Id="5005388707f1466586babca5783ffba9" MemberPropertyName="Definition">
			<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@9afe85c2307b40418fad61b0f60a7b29" Id="228a4a4046a84cc8a5f39f1e4babcc13" Target="VocabWord.gtype::Read Definition.gvi" xmlns="http://www.ni.com/PlatformFramework" />
			<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@57c78eaf937d45ea9dee30162f65bd28" Id="8c51dcb64b944503978c3c0674126b33" Target="VocabWord.gtype::Write Definition.gvi" xmlns="http://www.ni.com/PlatformFramework" />
		</TypeDefinitionMemberProperty>
		<TypeDefinitionMemberProperty Id="6a17d392b1734360bed599b9fe4bf7da" MemberPropertyName="Resource Link">
			<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@b9eed3c2fb284d6e8b118298ed4e9fc8" Id="f85b577e401d4606be7ca9df3a0cc629" Target="VocabWord.gtype::Read Resource Link.gvi" xmlns="http://www.ni.com/PlatformFramework" />
			<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@d2396fc7957148ebb34d3ba063e9d5ca" Id="3c0778e9718b4701ae8984d270741f4e" Target="VocabWord.gtype::Write Resource Link.gvi" xmlns="http://www.ni.com/PlatformFramework" />
		</TypeDefinitionMemberProperty>
	</TypeDefinition>
	<EnvoyManagerFile Id="56e4c680a50a45b8905f8f0d92b24983" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="61618ad18cdc4b79895720e80c09b3a3" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5f45c945743349749849ee70d0262752" Name="VocabWord.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="4d11bcf7a2e7458cb00ad306eb9e6396" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="92a8b83748d0458587e3bc551f2f189b" xmlns="http://www.ni.com/MocCommon">
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e9d9f4c71bad4270ad264c187a9aa0d3" Label="[UIModel]bca186f2408549c7af7e4db53ca16dc4" Left="[float]108" MinHeight="[float]24" TabIndex="[int]0" Text="{DataItemBinding Id=f08e065888a748f9a082d18b15cb587a}" Top="[float]133" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Height="[float]16" Id="bca186f2408549c7af7e4db53ca16dc4" LabelOwner="[UIModel]e9d9f4c71bad4270ad264c187a9aa0d3" Left="[float]108" Text="[string]Word" Top="[float]113" Width="[float]29" xmlns="http://www.ni.com/PanelCommon" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8691a81fb4d4410b71a86c2d92b8266" Label="[UIModel]edf8fb9d985f4d2f85ef22b3bd3b9368" Left="[float]110" MinHeight="[float]24" TabIndex="[int]1" Text="{DataItemBinding Id=eb0281095ade48d9bb59e35048983940}" Top="[float]191" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Height="[float]16" Id="edf8fb9d985f4d2f85ef22b3bd3b9368" LabelOwner="[UIModel]8691a81fb4d4410b71a86c2d92b8266" Left="[float]110" Text="[string]Definition" Top="[float]171" Width="[float]52" xmlns="http://www.ni.com/PanelCommon" />
					<PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Height="[float]24" Id="f677997885094d0aa90ebb51c785984d" Label="[UIModel]22975aff579d4245b7f9c7e85b2a401f" Left="[float]110" MinHeight="[float]24" Path="{DataItemBinding Id=9ed743295787426b892e6ceacd811654}" TabIndex="[int]2" Top="[float]248" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Height="[float]16" Id="22975aff579d4245b7f9c7e85b2a401f" LabelOwner="[UIModel]f677997885094d0aa90ebb51c785984d" Left="[float]110" Text="[string]Resource Link" Top="[float]228" Width="[float]73" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
			<SourceFileReference Id="403d67fe402f4671ae8bb6813fe374e7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Word.gvi" StoragePath="Read Word.gvi" />
			<SourceFileReference Id="7bf1b230ea2a4d8fb89d8ddae49681af" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Word.gvi" StoragePath="Write Word.gvi" />
			<SourceFileReference Id="d014074ba2774d44a21bfc2c96c67b23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Definition.gvi" StoragePath="Read Definition.gvi" />
			<SourceFileReference Id="3da3e78e040d429a8676f467b77b0b03" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Definition.gvi" StoragePath="Write Definition.gvi" />
			<SourceFileReference Id="dc7f16c7748248a0b7ee65256eea0210" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Resource Link.gvi" StoragePath="Read Resource Link.gvi" />
			<SourceFileReference Id="5884e912612e4ca7bde6878726ec2d2b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Resource Link.gvi" StoragePath="Write Resource Link.gvi" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8c315d1bae04489a8cb11298f4123f1e">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="be99c69e0e874c269e7ac300020bf124">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Word" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Definition" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Resource Link" DataType="Path" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0d4a270a06a0402fbd39717104b91535">
			<Attributed AttributedType="@d324f8d784d8432faf2d06ae2bb33a0b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d8a4175773f142bf9bcf47f117186d73">
			<Attributed AttributedType="@6459fbf112714d0faaf69ef18e842e17">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9afe85c2307b40418fad61b0f60a7b29">
			<Attributed AttributedType="@cc078dee56b54298bc52da1ea2ce5ee9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="57c78eaf937d45ea9dee30162f65bd28">
			<Attributed AttributedType="@f760d13d99cd48ac892deec519233319">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b9eed3c2fb284d6e8b118298ed4e9fc8">
			<Attributed AttributedType="@d03e76c7a8314dc1be8759c918982f39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d2396fc7957148ebb34d3ba063e9d5ca">
			<Attributed AttributedType="@61aa1a661ecc489d97df65eecad296e0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d324f8d784d8432faf2d06ae2bb33a0b">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Read Word.gvi" InlineIntoCaller="True" ReturnType="Void" DeclaringType="@c9866c52a480447ea2cf20f982d53563" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@59dc481fb7aa455f8ae37c7432c7827d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a55d2099e7904297a58a4db0fa0a70c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@38f30137fdb5402cba82aa1f619b029b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@67ba2f507aa94c59bca5ec2a57aef1a6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Word" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@596dea587d654dca9a3b8c5a004c6e5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6459fbf112714d0faaf69ef18e842e17">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Write Word.gvi" InlineIntoCaller="True" ReturnType="Void" DeclaringType="@c9866c52a480447ea2cf20f982d53563" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@59dc481fb7aa455f8ae37c7432c7827d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3b5b3e1fb17342b196ed7367427b1778">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Word" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a55d2099e7904297a58a4db0fa0a70c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@38f30137fdb5402cba82aa1f619b029b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@596dea587d654dca9a3b8c5a004c6e5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cc078dee56b54298bc52da1ea2ce5ee9">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Read Definition.gvi" InlineIntoCaller="True" ReturnType="Void" DeclaringType="@c9866c52a480447ea2cf20f982d53563" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@59dc481fb7aa455f8ae37c7432c7827d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a55d2099e7904297a58a4db0fa0a70c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@38f30137fdb5402cba82aa1f619b029b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@67ba2f507aa94c59bca5ec2a57aef1a6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Definition" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@596dea587d654dca9a3b8c5a004c6e5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="f760d13d99cd48ac892deec519233319">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Write Definition.gvi" InlineIntoCaller="True" ReturnType="Void" DeclaringType="@c9866c52a480447ea2cf20f982d53563" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@59dc481fb7aa455f8ae37c7432c7827d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3b5b3e1fb17342b196ed7367427b1778">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Definition" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a55d2099e7904297a58a4db0fa0a70c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@38f30137fdb5402cba82aa1f619b029b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@596dea587d654dca9a3b8c5a004c6e5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="d03e76c7a8314dc1be8759c918982f39">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Read Resource Link.gvi" InlineIntoCaller="True" ReturnType="Void" DeclaringType="@c9866c52a480447ea2cf20f982d53563" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@59dc481fb7aa455f8ae37c7432c7827d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a55d2099e7904297a58a4db0fa0a70c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@38f30137fdb5402cba82aa1f619b029b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b27362b44a044225a372ad7b8470883f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Resource Link" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@596dea587d654dca9a3b8c5a004c6e5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="61aa1a661ecc489d97df65eecad296e0">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Write Resource Link.gvi" InlineIntoCaller="True" ReturnType="Void" DeclaringType="@c9866c52a480447ea2cf20f982d53563" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@59dc481fb7aa455f8ae37c7432c7827d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e5f55d658bb241bf98482400bb918952">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Resource Link" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a55d2099e7904297a58a4db0fa0a70c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@38f30137fdb5402cba82aa1f619b029b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]VocabWord out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@596dea587d654dca9a3b8c5a004c6e5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="c9866c52a480447ea2cf20f982d53563">
			<Composite Id="1" Name="VocabWord.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@8c315d1bae04489a8cb11298f4123f1e</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Word" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Definition" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Resource Link" DataType="Path" />
					<Field FieldAccessPolicy="ReadWrite" Name="ID" DataType="Int32" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Read Definition.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Read ID.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Read Resource Link.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Read Word.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Write Definition.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Write Resource Link.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="8" IsStatic="False" IsConstructor="False" Name="Write Word.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Property Name="Word" Getter="Read Word.gvi" Setter="Write Word.gvi" DataType="String" />
					<Property Name="Definition" Getter="Read Definition.gvi" Setter="Write Definition.gvi" DataType="String" />
					<Property Name="Resource Link" Getter="Read Resource Link.gvi" Setter="Write Resource Link.gvi" DataType="Path" />
					<Property Name="ID" Getter="Read ID.gvi" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="59dc481fb7aa455f8ae37c7432c7827d">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@c9866c52a480447ea2cf20f982d53563" />
		</p.TypeReference>
		<p.TypeReference TypeId="a55d2099e7904297a58a4db0fa0a70c3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="38f30137fdb5402cba82aa1f619b029b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@c9866c52a480447ea2cf20f982d53563" />
		</p.TypeReference>
		<p.TypeReference TypeId="67ba2f507aa94c59bca5ec2a57aef1a6">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="596dea587d654dca9a3b8c5a004c6e5a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="3b5b3e1fb17342b196ed7367427b1778">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="b27362b44a044225a372ad7b8470883f">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="e5f55d658bb241bf98482400bb918952">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Path" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="VocabWord.gtype::Read Word.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Word" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]VocabWord.gtype" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ff000000" Height="[float]34" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Class" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="VocabWord.gtype::Write Word.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Write Word" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]VocabWord.gtype" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ff000000" Height="[float]34" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Class" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="VocabWord.gtype::Read Definition.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Definition" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]VocabWord.gtype" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ff000000" Height="[float]34" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Class" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="VocabWord.gtype::Write Definition.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Write Definition" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]VocabWord.gtype" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ff000000" Height="[float]34" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Class" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="VocabWord.gtype::Read Resource Link.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Resource Link" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]VocabWord.gtype" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ff000000" Height="[float]34" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Class" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="VocabWord.gtype::Write Resource Link.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Write Resource Link" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]VocabWord.gtype" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ff000000" Height="[float]34" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Class" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>