<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BF5C87ABADD6855A0EC49501D43B5172D108ACE0668776D204691818EF65E9126CBA332CDF35FBB6C34B826695171A1743505B0CE49224B0A32F13A59EA12BE0" Timestamp="1D524AA111902E7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ParsableNamespace FeatureSetName="UML Diagram Plugin" Name="http://www.vi-tech.nl/UMLEditorPlugin" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ClassDiagramDefinition xmlns="http://www.vi-tech.nl/UMLEditorPlugin">
		<ClassDiagram Id="69e8b5711245430f9c2a5c18f149b175">
			<ClassNode Bounds="260 245 170 140" ColorBrush="#ff4192f6" IconName="Class.gtype" Id="8789fe806a34bf8af04299bad87f2ca" ShowCommunity="True" ShowPrivate="True" ShowProtected="True" ShowPublic="True" Target="VocabWord.gtype">
				<ClassObject Id="bfd96bbadf7441a187e0989bd028f954" Name="VocabWord" StereoType="None">
					<ClassParent Id="c57d7850616f416abdd1ece3af1d386c" />
					<ClassAttribute DataType="String" Name="Word" />
					<ClassAttribute DataType="String" Name="Definition" />
					<ClassAttribute DataType="Path" Name="Resource Link" />
					<ClassAttribute DataType="Int32" Name="ID" />
				</ClassObject>
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="0 35.5" Id="Left0" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="42.5 0.5" Id="Top0" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="170 35.5" Id="Right0" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="42.5 140.5" Id="Bottom0" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="0 70.5" Id="Left1" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="85 0.5" Id="Top1" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="170 70.5" Id="Right1" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="85 140.5" Id="Bottom1" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="0 105.5" Id="Left2" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="127.5 0.5" Id="Top2" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="170 105.5" Id="Right2" Relationship="none" />
				<UmlNodeTerminal DataType="@dbd0cc413b624774acdca0e3ff71ef80" Hotspot="127.5 140.5" Id="Bottom2" Relationship="none" />
				<IconPanel Height="[float]40" Id="83d75b9b26924c94a45c73b50770f3bc" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40" xmlns="http://www.ni.com/PlatformFramework">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="45e4f501eb40498db4eeebd3f8bc06a0" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" Width="[float]40">
						<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="8f7359a8a438452d8fc25310549baf54" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
						<Rectangle Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" Id="d434e057218247a3bcca97fc78764b91" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
						<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4192f6" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="33dd557cffa74aca896915db88c89be6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					</IconTemplate>
					<Text Foreground="[SMColor]#ff000000" Height="[float]34" Id="7c9f9539225747608e49a63238973135" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Class" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="7fe9f36cc788420d8690d03a09b59d33" />
					</Text>
				</IconPanel>
			</ClassNode>
		</ClassDiagram>
	</ClassDiagramDefinition>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dbd0cc413b624774acdca0e3ff71ef80">
			<Unknown />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>