<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A37DB01DC3385996E6D55CAD7BA7424639A310BACDEF49794AC4EBFF29A75AAF92A726E65E8652350E54A5D664341ABDAA9F939B2D93604BF0E6D21CD5CC74EC" Timestamp="1D52F7135627FD9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@8970a9ee6b9c4b3ea1eab1a32024763e" Id="276b168311b54ab98bef47054072eabe" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="VocabWord.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="e3bd315ca95548d3ad798346388c9236" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="9c354a76dcfc44499b6be8674e652b4b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="8871717560654d9492681f30f8ab2d37" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@8970a9ee6b9c4b3ea1eab1a32024763e" Id="bea4161cc036434290c7d1463c3db1cd" Name="State Data">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>
						<Path a="1" />
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="VocabWord.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="8ac93aebb4f64b2581a5937848f882c1" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="4f017fc38714ae1a0bf08141d1ba79b" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="fb372022b9e04192b57601937478f734" Name="StateData.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="814b3e883c3d4f4bb6ee19181983d2e3" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9b96a60171e440b485b5c338b981bcbe" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8970a9ee6b9c4b3ea1eab1a32024763e" Height="[float]188" Id="fe65178df8184d96a5736fe05d1d4a8e" Label="[UIModel]70bbf0089dc64d10a019479bdb129414" Left="[float]247" TabIndex="[int]0" Top="[float]169" Value="{DataItemBinding Id=bea4161cc036434290c7d1463c3db1cd}" Width="[float]168" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]8dc6ce1191a643249629e6c63519e34e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="6e745e843e024c3ea03aca4640c9cb4f" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]ee356ae0dc5c4f0d89a87f6f21a4618e" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Vocab\ Words}" Width="[float]91">
							<p.DefaultElementValue>null</p.DefaultElementValue>
							<ValueClassControl BaseName="[string]VocabWord" Id="8dc6ce1191a643249629e6c63519e34e" Label="[UIModel]9c56888f38414dd196ab55fbfa675b79" TabIndex="[int]0" ValueClassControl="[Type]@ad5dca094883465f931699524f61478c" p8:ControlDefinitionChecksum="G1yJ+KWnQzhTE5vPgXqeTNo8FfxU0fHh5WUkvmeOoNU=" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="VocabWord.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:Label Height="[float]16" Id="9c56888f38414dd196ab55fbfa675b79" IsVisualChild="[bool]False" LabelOwner="[UIModel]8dc6ce1191a643249629e6c63519e34e" Left="[float]61" Text="[string]VocabWord" Top="[float]-14" Width="[float]61" />
							</ValueClassControl>
						</ArrayViewer>
						<Label Height="[float]16" Id="ee356ae0dc5c4f0d89a87f6f21a4618e" LabelOwner="[UIModel]6e745e843e024c3ea03aca4640c9cb4f" Left="[float]4" Text="[string]Vocab Words" Top="[float]4" Width="[float]70" />
						<ArrayViewer ArrayElement="[UIModel]72073de3b80d4e0d80b197581ea1a2e3" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="447032896aa1402581e001fc8519ef9f" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]ca6c4a5669f346bc97fcccea0813d25d" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Word\ Controls}" Width="[float]91">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="72073de3b80d4e0d80b197581ea1a2e3" Label="[UIModel]9591f12c6e934b00b5b5db2e850c0d62" RefnumType="[Type]:DotNet:NationalInstruments.PanelRuntime.ControlProxy, NationalInstruments.PanelRuntime" TabIndex="[int]0" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<Label Height="[float]16" Id="9591f12c6e934b00b5b5db2e850c0d62" IsVisualChild="[bool]False" LabelOwner="[UIModel]72073de3b80d4e0d80b197581ea1a2e3" Left="[float]61" Text="[string]OpaqueRefnum" Top="[float]-14" Width="[float]95" xmlns="http://www.ni.com/PanelCommon" />
							</OpaqueRefnum>
						</ArrayViewer>
						<Label Height="[float]16" Id="ca6c4a5669f346bc97fcccea0813d25d" LabelOwner="[UIModel]447032896aa1402581e001fc8519ef9f" Left="[float]4" Text="[string]Word Controls" Top="[float]68" Width="[float]77" />
						<PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Height="[float]24" Id="8cc6b7163044416fb724c8b513f09672" Label="[UIModel]c076e33b1ba9475fac03ca80e4c51d5c" Left="[float]4" MinHeight="[float]24" Path="{ClusterBinding FieldName=CSV\ Path}" TabIndex="[int]2" Top="[float]152" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="c076e33b1ba9475fac03ca80e4c51d5c" LabelOwner="[UIModel]8cc6b7163044416fb724c8b513f09672" Left="[float]4" Text="[string]CSV Path" Top="[float]132" Width="[float]48" />
					</Cluster>
					<Label Height="[float]16" Id="70bbf0089dc64d10a019479bdb129414" LabelOwner="[UIModel]fe65178df8184d96a5736fe05d1d4a8e" Left="[float]247" Text="[string]State Data" Top="[float]149" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8970a9ee6b9c4b3ea1eab1a32024763e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Vocab Words" DataType="@758aac54bccd49c380c1fc8c6c239135" />
					<Field FieldAccessPolicy="ReadWrite" Name="Word Controls" DataType="@d75c2b4ce60044639a7ec736bcd0dd69" />
					<Field FieldAccessPolicy="ReadWrite" Name="CSV Path" DataType="Path" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ad5dca094883465f931699524f61478c">
			<Composite Id="1" Name="VocabWord.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@8c315d1bae04489a8cb11298f4123f1e</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Word" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Definition" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Resource Link" DataType="Path" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Read Definition.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Read Resource Link.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Read Word.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Write Definition.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Write Resource Link.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Write Word.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Property Name="Word" Getter="Read Word.gvi" Setter="Write Word.gvi" DataType="String" />
					<Property Name="Definition" Getter="Read Definition.gvi" Setter="Write Definition.gvi" DataType="String" />
					<Property Name="Resource Link" Getter="Read Resource Link.gvi" Setter="Write Resource Link.gvi" DataType="Path" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="758aac54bccd49c380c1fc8c6c239135">
			<VariableArray DereferenceType="@ad5dca094883465f931699524f61478c" />
		</p.TypeReference>
		<p.TypeReference TypeId="d75c2b4ce60044639a7ec736bcd0dd69">
			<VariableArray DereferenceType=":DotNet:NationalInstruments.PanelRuntime.ControlProxy, NationalInstruments.PanelRuntime" />
		</p.TypeReference>
		<p.TypeReference TypeId="8c315d1bae04489a8cb11298f4123f1e">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>